NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMk112qoe44Ac81SjvAd4Y9XLvNwwtN3c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mymufti1080.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mymufti1080
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mymufti1080.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=558044786458
NEXT_PUBLIC_FIREBASE_APP_ID=1:558044786458:web:df4441667e5d71c1dcc6a3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LY1D6LNG6F
